SENDGRID_API_KEY=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
RAZORPAY_KEY_ID=rzp_test_tgfXXfzhjjdkYx
RAZORPAY_KEY_SECRET=13z5OpJYPLgLhI0CHyMR6Fu9
FIXER_API_KEY=8478778667a153023b872ada0ae4d107
ADMIN_EMAIL=theerthakk467@gmail.com
FROM_EMAIL=noreply@advolcano.io
